# OpenDatasetETLAnalysis

./: load_nyc_dataset_minio_iceberg.py
images/minio/: minio-dev.yaml
images/spark/: Dockerfile  pom.xml  spark-defaults.conf
images/trino/: Dockerfile  coordinator-config.properties  jvm.config  node.properties  worker-config.properties
minio/: minio-headless-service.yaml  service.yaml
postgres/: configmap.yaml  pv.yaml  service.yaml
spark-master/: deployment.yaml  service.yaml
spark-worker/: deployment.yaml
trino-coordinator/: configmap-catalog.yaml  configmap.yaml  deployment.yaml
trino-worker/: configmap.yaml  deployment.yaml
