spark.master                           spark://spark-master:7077
spark.master.rest.enabled   true 
spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.data                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.data.catalog-impl    org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.data.uri             jdbc:postgresql://postgres:5432/iceberg
spark.sql.catalog.data.jdbc.user       
spark.sql.catalog.data.jdbc.password   
spark.sql.catalog.data.warehouse       s3a://iceberg-data/warehouse
spark.sql.catalog.data.s3.endpoint     http://minio-service:9000
spark.sql.catalog.data.catalog-impl    org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.defaultCatalog               data
spark.sql.catalogImplementation        in-memory
spark.hadoop.fs.s3a.access.key  
spark.hadoop.fs.s3a.secret.key  
spark.hadoop.fs.s3a.path.style.access   true
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.endpoint    http://minio-service:9000
spark.hadoop.fs.s3a.impl    org.apache.hadoop.fs.s3a.S3AFileSystem